<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style/style.css">
    <title>Weather</title>
</head>
<body>
    <main class="d-flex justify-content-center align-items-center gap-5 p-3 flex-wrap">
        <div class="rounded-3 input-section bg-white col-md-6 col-lg-4 col-sm-8 d-flex flex-column justify-content-center align-items-center">
            <h3 class="align-self-start font-color-primary mx-2 mt-3 mb-0">Weather app</h3>
            <hr class="input-hr">
            <input id="input-for-city" class="form-control w-75 mb-3" type="text" placeholder="Enter City Name">
            <h3 class="line-between fs-5">or</h3>
            <button id="location-btn" class="btn btn-primary w-75 mb-3 mt-3">Get Device Location</button>
        </div>
        <div id="output-section" class="rounded-3 output-section bg-white col-xs-10 col-sm-9 col-md-6 col-lg-4 d-flex flex-column justify-content-center align-items-center">
            <h3 class="align-self-start font-color-primary mx-2 mt-3 mb-0">Weather app</h3>
            <hr class="input-hr">
            <content class="output-result d-flex flex-column justify-content-center align-items-center col-12 w-100">
            <img src="https://img.icons8.com/office/50/000000/summer.png" id="weather-icon" class="output-details col-6 w-25 align-self-center text-center p-3"/>
                <div id="weather-degree" class="output-details col-12 w-100 align-self-center text-center p-3"></div>
                <div id="weather-description" class="output-details col-12 w-100 align-self-center text-center p-3"></div>
                <div id="weather-location" class="output-details col-12 w-100 align-self-center text-center p-3"></div>
                <div class="d-flex justify-content-center align-items-center flex-row w-100 col-12 output-bottom">
            <div class="output-degree flex-fill col-6 w-50 text-center p-3 d-flex flex-row justify-content-center align-items-center">
                <div id="thermometer-icon"></div>
                <div class="d-flex flex-column">
                    <div id="feels-like-degree"></div>
                    <div id="feels-like-text"></div>
                </div>
            </div>
            <div class="output-degree flex-fill col-6 w-50 text-center p-3 d-flex flex-row justify-content-center align-items-center">
                <div id="humidity-icon"></div>
                <div class="d-flex flex-column">
                    <div id="humidity-percent"></div>
                    <div id="humidity-text"></div>
                </div>
            </div>
                </div>
            </content>
        </div>
    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="module" src="./assets/js/main.js"></script>
</body>
</html>